{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TodoListApplication<todoList>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.todoList.TodoListApplication",
            "projectName": "todoList",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}